@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400');
:root {
  /* nav background: #262626 */
  --nav-background: #262626;
  --nav-text: lightgrey;
  --bg-about: #3b1c14;
  --bg-projects: #a3693a;
  --bg-contact: #df9a57;
  --light: azure;
  --nav-shadow: 0 0px 10px rgba(0, 0, 0, 0.6);
  --element-shadow: 3px 3px 1rem .2rem rgba(0, 0, 0, 0.25);
  --text-shadow: 5px 5px .2rem rgba(0, 0, 0, 0.25);
}

*, *::before, *::after {
   box-sizing: border-box;
  }

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: 'Montserrat', 'Open Sans', Helvetica, sans-serif;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6, p, label {
  color: var(--light);
  font-weight: 400;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* DRY Classes */

.box-shadow {
  box-shadow: var(--element-shadow);
}

.text-shadow {
  text-shadow: var(--text-shadow);
}

.txtctr {
  text-align: center;
}

.icon-size {
  font-size: 5rem;
}

.block {
  display: block;
}

/*  */

.container {
  margin: 0 auto;
  /* width: 85%; */
  max-width: 1000px;
}

a:link, a:visited {
  color: hsl(222, 6%, 80%);
  color: var(--nav-text);
}

.about, .projects, .contact {
  padding: 5rem 0;
}

/* Navigation */
.nav-header {
  display: flex;
  justify-content: center;
  background: var(--nav-background);
  box-shadow: var(--nav-shadow);
  margin: 0 auto;
  position: fixed;
  text-align: center;
  transition: background 180ms ease-in;
  width: 100%;
  z-index: 1000;
  height: 4.5rem;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  cursor: pointer;
  align-items: center;
  display: flex;
  height: 100%;
  margin-left: 1em;
  position: absolute;
  top: 0;
  left: 0;
}
/* Nav Hamburger Button */
.nav-toggle-label span, .nav-toggle-label span::before, .nav-toggle-label span::after {
  background: hsl(222, 6%, 80%);
  border-radius: 3px;
  cursor: pointer;
  display: block;
  height: 2px;
  position: relative;
  width: 2em;
}

.nav-toggle-label span::before, .nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

.nav-menu {
  background: var(--nav-background);
  text-align: left;
  padding-top: .5em;
  position: absolute;
  left: 0;
  top: 100%;
  transform: scale(1, 0);
  transition: transform 300ms ease-in-out;
  transform-origin: top;
  width: 100%;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

.logo {
  display: inline-block;
  font-size: 1.5em;
  font-weight: 400;
  padding: .5em 1em;
  text-align: center;
  align-self: center;
}

.nav-item {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.2em;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav .nav-item {
  opacity: 1;
  transition: opacity 250ms ease-in-out 200ms;
}

/* Hero section */

.hero {
  height: 100vh;
  background: center / cover no-repeat url("../img/city_skyline_web.jpeg");
}

.titlebox {
  background: rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0; right: 0; left: 0; bottom: 0;
}

.hero-title {
  font-family: 'Montserrat';
  font-weight: 100;
  font-variant: small-caps;
  font-size: 3.7rem;
  letter-spacing: -2px;
  line-height: 1;
}

.hero-subtitle {
  font-size: 2rem;
  font-weight: 100;
  letter-spacing: -2px;
}

/* About */

.about {
  text-align: center;
  background: var(--bg-about);
}

.card {
  background: #5c2b1f;
  border-radius: 10px;
  border: 3px dashed orangered;
  width: 700px;
  padding: 2rem;
  margin: 0 auto;
}

.about ul li {
  margin: .75rem 2rem;
}

.profile-pic {
 margin: 3em 0;
 width: 200px;
 border-radius: 100%;
 border:  4px beige solid;
 transition: transform 200ms ease-out;
}

.fa-html5 {
  color: #e34f26;
}

.fa-css3-alt {
  color: #0074D9;
}

.fa-js-square {
  color: #f7df1e;
}

.fa-code {
  color: #0769ad;
}

i {
  transition: transform 100ms ease-out;
}

i:hover {
  transform: translateY(-5px);
}

/* Projects */

#projects {
  margin: 0 auto;
  text-align: center;
  background: var(--bg-projects);
  padding: 3rem 0 1rem;
}

.row {
  margin: 6rem 0;
}

.img-description {
  margin: 0 auto;
  padding: 1.5rem 12% 0;
  text-align: justify;
  font-size: 1em;
}

.section-title {
  font-size: 2rem;
  font-weight: 100;
  padding: 1rem;
  text-align: center;
}

.project-pic {
  width: 95%;
  max-width: 400px;
  border-radius: 5px;
  transition: transform 125ms ease;
}

.project-pic:hover {
  transform: scale(1.05);
}

/* Contact */

#contact {
  background: var(--bg-contact);
}
    /* FORM */
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1rem;
  margin: 0 auto;
}

label {
  display: flex;
  align-self: center;
  font-size: 1rem;
  margin: 0 auto;
}

#contact input, #contact textarea {
  border-radius: 5px;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.45rem;
  border: none;
  margin: 1rem .25rem;
  vertical-align: middle;
  width: 300px;
}
    /* Submit Button */
#submit {
  border: none;
  border-radius: 5px;
  color: rgba(0, 0, 0, .6);
  cursor: pointer;
  display: flex;
  margin: 1.5rem auto 0;
  justify-content: center;
  padding: 0.75rem;
  width: 150px;
  grid-column: span 2;
  margin: 0 auto !important;
  transition: background-color 100ms ease;
}

#submit:hover {
  background-color: #eee;
}

/* Footer */

footer {
  padding: .5rem;
  background-color: #262626;
  color: #9E9E9E;
  text-align: center;
}

footer p {
  font-size: .7rem;
  padding: 1rem 0;
}

footer:hover,footer h6 a:hover {
  color: #eee;
}

footer h6 a:link {
  color: #9E9E9E;
}

@media (min-width: 800px) {
  #about ul li {
    display: inline-block;
  }
  .nav-toggle-label {
    display: none;
  }
  .nav-header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  .logo {
    grid-column: 2 / span 1;
    align-self: center;
  }
  .nav-menu {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .nav-item {
    opacity: 1;
    position: relative;
  }
  .nav-menu ul {
    display: flex;
    justify-content: flex-end;
  }
  .nav-menu li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  .nav-item::before {
    background: var(--light);
    content: '';
    display: block;
    height: 5px;
    position: absolute;
    top: -.5rem;
    left: 0;
    right: 0;
    opacity: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms, opacity ease-in-out 250ms;
  }
  .nav-item:hover::before {
    transform: scale(1, 1);
    opacity: 1;
  }

  .hero-title {
    font-size: 6rem;
  }

  .project-pic {
    width: 400px;
  }

  .gallery {
    padding: 2em;
  }
  .row {
    display: flex;
    margin: 6rem 0;
  }
  .img-description {
    align-self: center;
    display: inline-block;
    padding: 1.5rem 1.5rem;
  }
  form {
    max-width: 300px;
  }
}
