@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700');

:root {
  --nav-background: rgba(20, 25, 25, 0.85);
  --bg-about: #081b20;
  --bg-projects: #133f4a;
  --bg-contact: #1d6375;
  --light: azure;

}

*, *::before, *::after {
   box-sizing: border-box;
  }

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, label {
  color: var(--light);
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-weight: 100;
}

.container {
  margin: 0 auto;
  /* width: 85%; */
  max-width: 1000px;
}

a:link, a:visited {
  color: var(--light);
}

.about, .projects, .contact {
  padding: 8rem 0;
}

/* Navigation */
.nav-header {
  background: var(--nav-background);
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  position: fixed;
  text-align: center;
  transition: background 180ms ease-in;
  width: 100%;
  z-index: 1000;
}

.nav-header:hover {
  background: rgba(20, 25, 25, 0.90);
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  cursor: pointer;
  align-items: center;
  display: flex;
  height: 100%;
  margin-left: 1em;
  position: absolute;
  top: 0;
  left: 0;
}
/* Nav Hamburger Button */
.nav-toggle-label span, .nav-toggle-label span::before, .nav-toggle-label span::after {
  background: var(--light);
  border-radius: 3px;
  cursor: pointer;
  display: block;
  height: 2px;
  position: relative;
  width: 2em;
}

.nav-toggle-label span::before, .nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

.nav-menu {
  background: var(--nav-background);
  text-align: left;
  padding-top: .5em;
  position: absolute;
  left: 0;
  top: 100%;
  transform: scale(1, 0);
  transition: transform 300ms ease-in-out;
  transform-origin: top;
  width: 100%;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

.logo {
  display: inline-block;
  font-size: 1.5em;
  font-weight: 400;
  padding: .5em 1em;
  text-align: center;
}

.nav-item {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.2em;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav .nav-item {
  opacity: 1;
  transition: opacity 250ms ease-in-out 200ms;
}

/* Hero section */

.hero {
  height: 100vh;
  background: center / cover no-repeat url("../img/city_skyline_web.jpeg");
}

.titlebox {
  background: rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.hero-title {
  font-weight: 100;
  font-variant: small-caps;
  font-size: 4.4rem;
  letter-spacing: -2px;
  line-height: 1;
}

.hero-subtitle {
  font-size: 2.2rem;
  font-weight: 100;
  letter-spacing: -2px;
}

/* About */

.about {
  text-align: center;
  background: var(--bg-about);
}

.about ul li {
  padding: .75rem;
}

.profile-pic {
 margin: 3em 0;
 width: 200px;
 border-radius: 100%;
 border: 5px whitesmoke solid;
 transition: transform 200ms ease-out;
}

.fa-html5 {
  color: #e34f26;
}

.fa-css3-alt {
  color: #0074D9;
}

.fa-js-square {
  color: #f7df1e;
}

.fa-html5, .fa-css3-alt, .fa-js-square {
  transition: transform 100ms ease-out;
}

.fa-html5:hover, .fa-css3-alt:hover, .fa-js-square:hover {
  transform: translateY(-5px);
}

/* Projects */

#projects {
  margin: 0 auto;
  text-align: center;
  background: var(--bg-projects);
  padding: 3rem 0;
}

.img-description {
  margin: 0 auto;
  padding: .8rem 0;
  text-align: center;
  font-size: 1em;
}

.section-title {
  font-size: 2rem;
  font-weight: 100;
  padding: 1rem;
  text-align: center;
}

.project-pic {
  width: 400px;
  max-width: 93%;
  border-radius: 5px;
  transition: transform 100ms linear;
  margin: 4.25rem 0;
}

.box-shadow {
  box-shadow: 5px 5px 15px .2rem rgba(0, 0, 0, 0.25);
}

.text-shadow {
  text-shadow: 5px 5px .2rem rgba(0, 0, 0, 0.25);
}

.project-pic:hover {
  transform: translateY(-5px);
}

/* Contact */

#contact {
  background: var(--bg-contact);
}
    /* FORM */
form {
  padding: 1.5rem;
}

fieldset {
  border: none;
  padding-bottom: 1rem;
  /* border: 1px solid red; */
}

fieldset > div {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

label {
  font-size: 1.2rem;
  padding: 0.5rem .5rem;
  margin: 0 auto;
}

#contact input, #contact textarea {
  border-radius: 5px;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem;
  border: none;
  margin: 1rem;
  vertical-align: middle;
}
    /* Submit Button */
button[name='submit'] {
  border: none;
  border-radius: 5px;
  color: rgba(0, 0, 0, .6);
  cursor: pointer;
  display: flex;
  font-size: 1.2rem;
  font-family: inherit;
  margin: 0 auto;
  justify-content: center;
  padding: 0.75rem;
  width: 300px;
}

button:hover {
  background-color: #ddd;
}

footer {
  padding: .5rem;
  background-color: #424242;
  color: #9E9E9E;
  text-align: center;
}

footer:hover,footer h6 a:hover {
  color: #eee;
}

footer h6 a:link {
  color: #9E9E9E;
}
/* DRY Classes */
.txtctr {text-align: center;}
.icon-size {font-size: 5rem;}
.block {display: block;}
/*  */
@media (min-width: 800px) {
  #about ul li {
    display: inline-block;
  }
  .icon-size {
    font-size: 7rem;
    padding: 1.5rem;
  }
  .nav-toggle-label {
    display: none;
  }
  .nav-header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  .logo {
    grid-column: 2 / span 1;
  }
  .nav-menu {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .nav-item {
    opacity: 1;
    position: relative;
  }
  .nav-menu ul {
    display: flex;
    justify-content: flex-end;
  }
  .nav-menu li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  .nav-item::before {
    background: var(--light);
    content: '';
    display: block;
    height: 5px;
    position: absolute;
    top: -.5rem;
    left: 0;
    right: 0;
    opacity: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms, opacity ease-in-out 250ms;
  }
  .nav-item:hover::before {
    transform: scale(1, 1);
    opacity: 1;
  }
  .gallery {
    padding: 2em;
  }
  .row-1, .row-2, .row-3 {
    display: flex;
    padding-bottom: 5rem;
  }
  .img-description {
    align-self: center;
    display: inline-block;
    padding: 1.5rem 1.5rem;
  }
}
