<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Darwin Smith | Web Developer</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body>

  <header class="nav-header">
    <h1 class="logo"><a href="#hero">Darwin Smith</a></h1>
    <input type="checkbox" id="nav-toggle" class="nav-toggle" name="nav-toggle" value="">
    <nav class="nav-menu">
      <ul>
        <li class="nav-item"><a href="#about">About</a></li>
        <li class="nav-item"><a href="#projects">Projects</a></li>
        <li class="nav-item"><a href="#contact">Contact</a></li>
      </ul> <!--nav-menu -->
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>
  </header>

  <section id="hero" class="hero">

    <div class="titlebox">
      <h1 class="hero-title txtctr text-shadow">Web Developer</h1>
      <h2 class="hero-subtitle txtctr text-shadow">Clean &amp; Responsive</h2>
    </div>

  </section> <!-- hero -->

  <section id="about" class="about">
    <img id="profile-pic" class="profile-pic box-shadow" src="img/profile-lowres.jpg" alt="headshot of Darwin Smith">
    <h2 class="section-title">Technologies</h2>
    <ul>
      <li><i class="fab fa-html5 icon-size text-shadow"></i><h4 class='block'>HTML5</h4></li>
      <li><i class="fab fa-css3-alt icon-size text-shadow"></i><h4 class='block'>CSS3</h4></li>
      <li><i class="fab fa-js-square icon-size text-shadow"></i><h4 class='block'>JavaScript</h4></li>
    </ul>
  </section>

  <section id="projects" class="projects">
    <h2 class="section-title">Projects</h2>
    <ul class="gallery container">
      <li class="row-1">
        <a href="sagan/index.html" target="_blank"><img class="project-pic box-shadow" src="img/sagan.png" alt="Screenshot of tribute webiste for Carl Sagan"></a>
        <p class="img-description">For my first project (Carl Sagan Tribute) I created a basic tribute site for Carl Sagan using Bootstrap 4 on CodePen while completing the Front-End Develeopment Course on FreeCodeCamp.</p>
      </li>
      <li class="row-2">
        <a href="bike/index.html" target="_blank"><img class="project-pic box-shadow" src="img/skywalker2.png" alt="Screenshot of a website for Darwin's bike'Skywalker'"></a>
        <p class="img-description">Skywalker was one of my first websites I made from scratch with only HTML5 and CSS3.</p>
      </li>
      <li class="row-3">
        <a href="netherpurge/index.html" target="_blank"><img class="project-pic box-shadow" src="img/netherpurge.png" alt="Netherpurge"></a>
        <p class="img-description">When I made Netherpurge for friends, I began making navbars and experimenting with animations with CSS3.</p>
      </li>
    </ul> <!-- gallery -->
    <h4>This site was made with HTML5 and CSS3, and will soon have additional interactivity with JavaScript & JQuery.</h4>
  </section> <!-- projects -->

  <section id="contact" class="contact">
    <h2 class="section-title">Contact</h2>

    <form class="container" action="https://formspree.io/darwinpsmith@gmail.com" method="POST">
      <fieldset>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="John Doe" required>
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="_replyto" placeholder="name@email.com" required>
        </div>
        <div>
          <label for="message">Message:</label>
          <textarea name="message" id="message" placeholder="Type your message here" spellcheck="true" required></textarea>
        </div>
      </fieldset>
    </form>
    <button type="submit" name="submit">Submit</button>

  </section>
  
  <footer>
    <h6>Coded by &copy; <a href="mailto:darwinpsmith@gmail.com">Darwin Smith</a></h6>
  </footer>


  <!-- Load jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <!-- Load ScrollTo -->
  <script src="http://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
  
  <!-- Load localScroll -->
  <script src="//cdn.jsdelivr.net/npm/jquery.localscroll@2.0.0/jquery.localScroll.min.js"></script>
  <script src="js/app.js"></script> 
</body>

</html>
